path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Owner\\.m2\\repository
jdk.home.1.8=C\:/Program Files/AdoptOpenJDK/jdk-8.0.212.04-hotspot
javac2.instrumentation.includeJavaRuntime=false